{
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#8940ff",
        "activityBar.background": "#3C234B",
        "titleBar.activeBackground": "#553169",
        "titleBar.activeForeground": "#FCFBFD"
    }
}
